
{{ content() }}

<div class="jumbotron">
    <h1> Contact Management App</h1>
    <p>Contact Management is an application to create and manage your contacts. </p>

</div>

<div class="row">
    <div class="col-md-4">
        <h2>Step 1: Register</h2>
        <p>Create a new user by clicking the login link at the top right of the page and registering / Logging into the contact manager. </p>
          <a href="/session" class="btn btn-primary btn-large btn-primary">Login</a>          <a href="/register" class="btn btn-primary btn-large btn-success">Register</a>    </div>
    <div class="col-md-4">
        <h2>Step 2:  Create Contacts</h2>
        <p>Create a new contact by clicking the create contact button at the top right of the page and filling out the contacts information. </p>
    </div>
    <div class="col-md-4">
        <h2> Step 3: Manage</h2>
        <p> Click the contacts details page you can added relationships, delete the current contact, or view the contacts detail information.</p>
    </div>
</div>
